# $Csoft: configure.in,v 1.22 2002/05/26 03:40:08 vedge Exp $

makeout(Makefile.config);
inclout(engine/mcconfig.h);

register("--with-smpeg",	"Play videos through smpeg [default: check]");
register("--with-x11",		"X11-specific code [default: check]");
register("--enable-debug",	"Engine debugging [default: no]");
register("--enable-xdebug",	"Synchronous X11 events [default: no]");
register("--enable-wdebug",	"Widget set debugging [default: no]");
register("--help",		"Show this message");

if [ "${help}" = "yes" ]; then
	help();
fi

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

check(make);
check(cc);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if [ "${cc_is_gcc}" = "yes" ]; then
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
fi

require(sdl, 1.2.0);

if [ "${with_x11}" != "no" ]; then
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	if [ "${x11_found}" = "yes" ]; then
		hdefine(USE_X11, 1);
	fi
fi

if [ "${enable_xdebug}" = "yes" -a "${x11_found}" = "yes" ]; then
	hdefine(XDEBUG, 1);
fi

if [ "${enable_debug}" = "yes" ]; then
	hdefine(DEBUG, 1);
	hdefine(LOCKDEBUG, 1);
fi

if [ "${enable_wdebug}" = "yes" ]; then
	hdefine(WIDGET_DEBUG, 1);
fi

