# $Csoft$

makeout(Makefile.config);
inclout(engine/config.h);

mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused -g -I$S");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");
hdefine(DEBUG, 1);

register("--with-smpeg",	"Play videos through the smpeg library [yes]");
register("--without-smpeg",	"");

if ("$1" = "--help") {
	help();
	exit(1);
};

check(64bit);
require(SDL, 1.2.0);

if ("$WITHOUT_SMPEG" = "") {
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	check(smpeg, 0.4.3);
};

