# $Csoft: configure.in,v 1.13 2002/05/03 08:17:42 vedge Exp $

makeout(Makefile.config);
inclout(engine/config.h);

register("--without-smpeg",	"Don't play videos with the smpeg library");
register("--enable-debug",	"Build with debugging information");
register("--enable-lockdebug",	"Build with threads debugging information");

if ("$1" = "--help") {
	help();
	exit(1);
}

check(cc);
require(sdl, 1.2.0);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if ("$GCC" != "") {
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
}

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

if ("$WITHOUT_SMPEG" = "") {
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	check(smpeg, 0.4.3);
}

if ("$ENABLE_DEBUG" != "") {
	hdefine(DEBUG, 1);
}

if ("$ENABLE_LOCKDEBUG" != "") {
	hdefine(LOCKDEBUG, 1);
}

