# $Csoft: configure.in,v 1.19 2002/05/22 01:22:02 vedge Exp $

makeout(Makefile.config);
inclout(engine/config.h);

register("--without-smpeg",	"Never play videos");
register("--without-x11",	"Omit X11-specific code");
register("--enable-debug",	"Engine debugging");
register("--enable-xdebug",	"Synchronous X11 events");
register("--enable-wdebug",	"Widget set debugging");
register("--help",		"Show this message");

if [ "${help}" = "yes" ]; then
	help();
fi

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

check(cc);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if [ "${cc_is_gcc}" = "yes" ]; then
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
fi

require(sdl, 1.2.0);

if [ "${with_x11}" != "no" ]; then
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	if [ "${x11_found}" = "yes" ]; then
		hdefine(USE_X11, 1);
	fi
fi

if [ "${enable_xdebug}" = "yes" -a "${x11_found}" = "yes" ]; then
	hdefine(XDEBUG, 1);
fi

if [ "${enable_debug}" = "yes" ]; then
	hdefine(DEBUG, 1);
	hdefine(LOCKDEBUG, 1);
fi

if [ "${enable_wdebug}" = "yes" ]; then
	hdefine(WIDGET_DEBUG, 1);
fi
