
DÉPENDANCES
-----------

Agar utilise la librarie SDL (http://www.libsdl.org/), ainsi que le moteur
de polices de caractères FreeType (http://www.freetype.org/).

INSTALLATION
------------

1) Exécuter le script d'autoconfiguration (voir './configure --help').
   $ ./configure

2) Générer les dépendances avec la cible `depend'.
   $ make depend

3) Compiler la librarie, les exécutables ainsi que les pages de manuel
   (si nroff(1) est disponible).
   $ make

4) Installer la librarie, les exécutables, les fichiers de données et la
   documentation.
   # make install

5) Exécuter le jeu ou l'éditeur.
   $ cave					# Lancer en mode jeux
   $ cave -e					# Lancer en mode édition
   $ cave -e -T $HOME/fonts -t myfont,18	# Spécifier la police
   $ cave -e -l $BUILDDIR:$SRCDIR:$HOME/.cave	# Spécifier le chemin d'accès
   						# vers les fichiers de données.

6) Faites nous savoir si le programme se compile et s'exécute correctement.
   Vous pouvez ajouter des commentaires à l'objet, mais assurez vous que
   votre adresse de retour est valide, afin que nos développeurs aient la
   possibilité de vous répondre.
   $ cat config.log | \
     mail -s "VAXstation 3100: s'exécute, mais les polices ne s'affichent pas" \
     report@agar.csoft.org

$Csoft: INSTALL.fr,v 1.2 2003/07/08 01:17:24 vedge Exp $
