$Csoft: README.engine,v 1.5 2002/06/01 02:36:31 vedge Exp $

Global keys
-----------

F1:		Engine settings window.
Ctrl+V:		Show game/engine version.
ESC:		Shut down the engine.

Debug mode keys
---------------
F2:		Load state.
F4:		Save state.
F5:		Spawn a map verification thread.
F6:		Show frames per second.
Ctrl+r:		Redraw the map.

Environment variables
---------------------

AGAR_STATE_PATH		Comma-separated list of directories containing
			state save files and maps. This defaults to
			"$HOME/.gamename:$PREFIX/share/gamename"

