    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / FreeBSD
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for FreeBSD
under the i386 architecture with thread safety enabled.

This package requires SDL. SDL is available from FreeBSD ports or packages
(look for devel/sdl12). This package was compiled without FreeType support,
so Agar will revert to a low-quality bitmap font engine. The bundled bitmap
font can only display the ASCII range.

To install this package, run the installation script:

	$ ./install

For more information about Agar, visit http://libagar.org/.

