# $Csoft: configure.in,v 1.16 2002/05/11 02:23:27 vedge Exp $

makeout(Makefile.config);
inclout(engine/config.h);

register("--without-smpeg",	"Never use the smpeg library (for videos)");
register("--without-x11",	"Never use X11 (for videos and debugging)");
register("--enable-debug",	"Build with debugging code");
register("--enable-xdebug",	"Force synchronous X11 events (very slow)");
register("--version",		"Show manuconf version");
register("--help",		"Show this message");

if [ "${version}" == "yes" ]; then
	version();
fi

if [ "${help}" == "yes" ]; then
	help();
fi

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

check(cc);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if [ "${cc_is_gcc}" == "yes" ]; then
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
fi

require(sdl, 1.2.0);

if [ "${with_x11}" != "no" ]; then
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	if [ "${x11_found}" == "yes" ]; then
		hdefine(USE_X11, 1);
	fi
	if [ "${enable_debug}" == "yes" ]; then
		hdefine(XDEBUG, 1);
	fi
fi

if [ "${enable_debug}" == "yes" ]; then
	hdefine(DEBUG, 1);
	hdefine(LOCKDEBUG, 1);
fi


