# $Csoft: configure.in,v 1.11 2002/02/25 09:58:43 vedge Exp $

makeout(Makefile.config);
inclout(engine/config.h);

hdefine(DEBUG, 1);
hdefine(LOCKDEBUG, 1);

register("--with-smpeg",	"Play videos through the smpeg library [yes]");
register("--without-smpeg",	"");

if ("$1" = "--help") {
	help();
	exit(1);
};

check(cc);
check(64bit);
require(SDL, 1.2.0);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if ("$GCC" != "") {
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
}

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

if ("$WITHOUT_SMPEG" = "") {
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	check(smpeg, 0.4.3);
};

