# $Csoft: configure.in,v 1.12 2002/03/12 15:48:18 vedge Exp $

makeout(Makefile.config);
inclout(engine/config.h);

register("--without-smpeg",	"Don't play videos with the smpeg library");
register("--with-debug",	"Build with debugging information");
register("--with-lockdebug",	"Build with threads debugging information");

if ("$1" = "--help") {
	help();
	exit(1);
};

check(cc);
check(64bit);
require(SDL, 1.2.0);

mdefine(CFLAGS, "$CFLAGS -g -I$S");
if ("$GCC" != "") {
	mdefine(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wunused");
}

mdefine(SHAREDIR, "$PREFIX/share/geggy");
hdefine(SHAREDIR, "\"$PREFIX/share/geggy\"");

if ("$WITHOUT_SMPEG" = "") {
	check(x11, /usr/X11R6, /usr/X386, /usr/bin/X11);
	check(smpeg, 0.4.3);
};

if ("$WITH_DEBUG" != "") {
	hdefine(DEBUG, 1);
};

if ("$WITH_LOCKDEBUG" != "") {
	hdefine(LOCKDEBUG, 1);
};

