
DÉPENDANCES
-----------

Agar utilise la librarie SDL (http://www.libsdl.org/), ainsi que le moteur
de polices de caractères FreeType (http://www.freetype.org/).

INSTALLATION
------------

1) Exécuter le script d'autoconfiguration (voir './configure --help').
   $ ./configure

2) Générer les dépendances avec la cible `depend'.
   $ make depend

3) Compiler les libraries, les exécutables ainsi que les pages de manuel
   (si nroff(1) est disponible).
   $ make

4) Installer les libraries, les exécutables, les fichiers de données et la
   documentation.
   # make install

5) Faites connaître vos succès ou échecs aux développeurs.
   $ cat config.log | \
     mail -s "compile et s'exécute correctement" report@agar.csoft.org

$Csoft: INSTALL.fr,v 1.3 2004/01/26 08:54:48 vedge Exp $
