
DÉPENDANCES
-----------

Agar utilise la librarie SDL (http://www.libsdl.org/), ainsi que le moteur
de polices de caractères FreeType (http://www.freetype.org/).

INSTALLATION
------------

1) Exécuter le script d'autoconfiguration (voir './configure --help').
   $ ./configure

2) Générer les dépendances avec la cible `depend'.
   $ make depend

3) Compiler la librarie, les exécutables ainsi que les pages de manuel
   (si nroff(1) est disponible).
   $ make

4) Installer la librarie, les exécutables, les fichiers de données et la
   documentation.
   # make install

5) Exécuter le jeu ou l'éditeur.
   $ cave					# Lancer en mode jeux
   $ cave -e					# Lancer en mode édition
   $ cave -e -T $HOME/fonts -t myfont,18	# Spécifier la police
   $ cave -e -l $BUILDDIR:$SRCDIR:$HOME/.cave	# Spécifier le chemin d'accès
   						# vers les fichiers de données.

$Csoft: INSTALL.fr,v 1.1 2003/06/17 21:38:44 vedge Exp $
