    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / FreeBSD
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for FreeBSD
under the amd64 architecture with thread safety enabled.

This package requires SDL, FreeType and the OpenGL libraries. OpenGL is
available in the base FreeBSD Xorg installation. It is recommended to
install FreeType and SDL from the FreeBSD ports or packages (look for
print/freetype2 and devel/sdl12).

To install this package, run the installation script:

	$ ./install

For more information about Agar, visit http://libagar.org/.

