    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / MacOS X
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for MacOS X
under the PowerPC architecture with thread safety enabled.

This package requires SDL and OpenGL. OpenGL comes with the base MacOS X
installation. SDL can be easily installed from source, or via MacPorts
(http://www.macports.org/).

FreeType support is disabled in this build, so Agar will revert to a
built-in, low-quality bitmap font engine. The bundled bitmap font only
implements the ASCII range.

To install this package, run the installation script:

	$ ./install

For more information about Agar, visit http://libagar.org/.

