    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / MinGW32 (nothreads)
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for Windows
using MinGW32, under the i386 architecture. It uses the native Windows API
and OpenGL libraries. This package requires the MinGW32 versions of the SDL
and FreeType libraries installed, and provides no threads support.

To install this package, run the installation script:

	$ ./install.sh

Other Agar binary packages are also available for the Windows platform; see:
http://libagar.org/download.html.

For more information about Agar, visit http://libagar.org/.

