$Csoft: README.engine,v 1.7 2002/08/17 22:12:16 vedge Exp $

Global keys
-----------

F1:		Engine settings window.
Ctrl+V:		Show game/engine version.
ESC:		Shut down the engine.

Debug mode keys
---------------
F2:		Load state.
F3:		Primitive drawing algorithm switch.
F4:		Save state.
F5:		Spawn a map verification thread.
F6:		Show frames per second.
F7:		Debug monitor.
Ctrl+r:		Redraw the map.
Ctrl+v:		Map view

Environment variables
---------------------

AGAR_STATE_PATH		Comma-separated list of directories containing
			state save files and maps. This defaults to
			"$HOME/.gamename:$PREFIX/share/gamename"

