$Csoft: README.engine,v 1.3 2002/05/11 04:03:47 vedge Exp $

Global keys
-----------

F1:		Engine settings window.
Ctrl+F:		Toggle fullscreen mode.
Ctrl+V:		Show game/engine version.
ESC:		Shut down the engine.

Debug mode keys
---------------
F2:		Load state.
F4:		Save state.
F5:		Spawn a map verification thread.
Ctrl+r:		Redraw the map.

Environment variables
---------------------

AGAR_STATE_PATH		Comma-separated list of directories containing
			state save files and maps. This defaults to
			"$HOME/.gamename:$PREFIX/share/gamename"

