$Csoft: README.engine,v 1.2 2002/04/25 09:21:04 vedge Exp $

Global keys
-----------

ESC:		Shut down the engine.
Ctrl+F:		Toggle fullscreen mode.

F1:		Engine settings window.

Debug mode keys
---------------
F2:		Load state (debug).
F4:		Save state (debug).
F5:		Spawn a map verification thread.
Ctrl+W:		Show the active object list (debug).

Environment variables
---------------------

AGAR_STATE_PATH		Comma-separated list of directories containing
			state save files and maps. This defaults to
			"$HOME/.gamename:$PREFIX/share/gamename"

