
-- ./agar-gui-colors.apk
pragma source_file_name(agar.gui.colors, spec_file_name => "agar-gui-colors.ads");
pragma source_file_name(agar.gui.colors, body_file_name => "agar-gui-colors.adb");

-- ./agar-gui-draw.apk
pragma source_file_name(agar.gui.draw, spec_file_name => "agar-gui-draw.ads");
pragma source_file_name(agar.gui.draw, body_file_name => "agar-gui-draw.adb");

-- ./agar-gui-pixelformat.apk
pragma source_file_name(agar.gui.pixelformat, spec_file_name => "agar-gui-pixelformat.ads");

-- ./agar-gui-point.apk
pragma source_file_name(agar.gui.point, spec_file_name => "agar-gui-point.ads");

-- ./agar-gui-rect.apk
pragma source_file_name(agar.gui.rect, spec_file_name => "agar-gui-rect.ads");

-- ./agar-gui-style.apk
pragma source_file_name(agar.gui.style, spec_file_name => "agar-gui-style.ads");

-- ./agar-gui-surface.apk
pragma source_file_name(agar.gui.surface, spec_file_name => "agar-gui-surface.ads");
pragma source_file_name(agar.gui.surface, body_file_name => "agar-gui-surface.adb");

-- ./agar-gui-text.apk
pragma source_file_name(agar.gui.text, spec_file_name => "agar-gui-text.ads");
pragma source_file_name(agar.gui.text, body_file_name => "agar-gui-text.adb");

-- ./agar-gui-types.apk
pragma source_file_name(agar.gui.types, spec_file_name => "agar-gui-types.ads");
pragma source_file_name(agar.gui.types, body_file_name => "agar-gui-types.adb");

-- ./agar-gui-unit.apk
pragma source_file_name(agar.gui.unit, spec_file_name => "agar-gui-unit.ads");
pragma source_file_name(agar.gui.unit, body_file_name => "agar-gui-unit.adb");

-- ./agar-gui-view.apk
pragma source_file_name(agar.gui.view, spec_file_name => "agar-gui-view.ads");
pragma source_file_name(agar.gui.view, body_file_name => "agar-gui-view.adb");

-- ./agar-gui-widget-box.apk
pragma source_file_name(agar.gui.widget.box, spec_file_name => "agar-gui-widget-box.ads");
pragma source_file_name(agar.gui.widget.box, body_file_name => "agar-gui-widget-box.adb");

-- ./agar-gui-widget-button.apk
pragma source_file_name(agar.gui.widget.button, spec_file_name => "agar-gui-widget-button.ads");
pragma source_file_name(agar.gui.widget.button, body_file_name => "agar-gui-widget-button.adb");

-- ./agar-gui-widget-checkbox.apk
pragma source_file_name(agar.gui.widget.checkbox, spec_file_name => "agar-gui-widget-checkbox.ads");
pragma source_file_name(agar.gui.widget.checkbox, body_file_name => "agar-gui-widget-checkbox.adb");

-- ./agar-gui-widget-combo.apk
pragma source_file_name(agar.gui.widget.combo, spec_file_name => "agar-gui-widget-combo.ads");
pragma source_file_name(agar.gui.widget.combo, body_file_name => "agar-gui-widget-combo.adb");

-- ./agar-gui-widget-console.apk
pragma source_file_name(agar.gui.widget.console, spec_file_name => "agar-gui-widget-console.ads");
pragma source_file_name(agar.gui.widget.console, body_file_name => "agar-gui-widget-console.adb");

-- ./agar-gui-widget-editable.apk
pragma source_file_name(agar.gui.widget.editable, spec_file_name => "agar-gui-widget-editable.ads");

-- ./agar-gui-widget-file_dialog.apk
pragma source_file_name(agar.gui.widget.file_dialog, spec_file_name => "agar-gui-widget-file_dialog.ads");
pragma source_file_name(agar.gui.widget.file_dialog, body_file_name => "agar-gui-widget-file_dialog.adb");

-- ./agar-gui-widget-fixed.apk
pragma source_file_name(agar.gui.widget.fixed, spec_file_name => "agar-gui-widget-fixed.ads");
pragma source_file_name(agar.gui.widget.fixed, body_file_name => "agar-gui-widget-fixed.adb");

-- ./agar-gui-widget-fixed_plotter.apk
pragma source_file_name(agar.gui.widget.fixed_plotter, spec_file_name => "agar-gui-widget-fixed_plotter.ads");
pragma source_file_name(agar.gui.widget.fixed_plotter, body_file_name => "agar-gui-widget-fixed_plotter.adb");

-- ./agar-gui-widget-graph.apk
pragma source_file_name(agar.gui.widget.graph, spec_file_name => "agar-gui-widget-graph.ads");
pragma source_file_name(agar.gui.widget.graph, body_file_name => "agar-gui-widget-graph.adb");

-- ./agar-gui-widget-hbox.apk
pragma source_file_name(agar.gui.widget.hbox, spec_file_name => "agar-gui-widget-hbox.ads");
pragma source_file_name(agar.gui.widget.hbox, body_file_name => "agar-gui-widget-hbox.adb");

-- ./agar-gui-widget-hsvpal.apk
pragma source_file_name(agar.gui.widget.hsvpal, spec_file_name => "agar-gui-widget-hsvpal.ads");
pragma source_file_name(agar.gui.widget.hsvpal, body_file_name => "agar-gui-widget-hsvpal.adb");

-- ./agar-gui-widget-icon.apk
pragma source_file_name(agar.gui.widget.icon, spec_file_name => "agar-gui-widget-icon.ads");
pragma source_file_name(agar.gui.widget.icon, body_file_name => "agar-gui-widget-icon.adb");

-- ./agar-gui-widget-label.apk
pragma source_file_name(agar.gui.widget.label, spec_file_name => "agar-gui-widget-label.ads");
pragma source_file_name(agar.gui.widget.label, body_file_name => "agar-gui-widget-label.adb");

-- ./agar-gui-widget-menu.apk
pragma source_file_name(agar.gui.widget.menu, spec_file_name => "agar-gui-widget-menu.ads");
pragma source_file_name(agar.gui.widget.menu, body_file_name => "agar-gui-widget-menu.adb");

-- ./agar-gui-widget-mpane.apk
pragma source_file_name(agar.gui.widget.mpane, spec_file_name => "agar-gui-widget-mpane.ads");
pragma source_file_name(agar.gui.widget.mpane, body_file_name => "agar-gui-widget-mpane.adb");

-- ./agar-gui-widget-notebook.apk
pragma source_file_name(agar.gui.widget.notebook, spec_file_name => "agar-gui-widget-notebook.ads");
pragma source_file_name(agar.gui.widget.notebook, body_file_name => "agar-gui-widget-notebook.adb");

-- ./agar-gui-widget-numerical.apk
pragma source_file_name(agar.gui.widget.numerical, spec_file_name => "agar-gui-widget-numerical.ads");
pragma source_file_name(agar.gui.widget.numerical, body_file_name => "agar-gui-widget-numerical.adb");

-- ./agar-gui-widget-pane.apk
pragma source_file_name(agar.gui.widget.pane, spec_file_name => "agar-gui-widget-pane.ads");
pragma source_file_name(agar.gui.widget.pane, body_file_name => "agar-gui-widget-pane.adb");

-- ./agar-gui-widget-pixmap.apk
pragma source_file_name(agar.gui.widget.pixmap, spec_file_name => "agar-gui-widget-pixmap.ads");
pragma source_file_name(agar.gui.widget.pixmap, body_file_name => "agar-gui-widget-pixmap.adb");

-- ./agar-gui-widget-progress_bar.apk
pragma source_file_name(agar.gui.widget.progress_bar, spec_file_name => "agar-gui-widget-progress_bar.ads");
pragma source_file_name(agar.gui.widget.progress_bar, body_file_name => "agar-gui-widget-progress_bar.adb");

-- ./agar-gui-widget-radio.apk
pragma source_file_name(agar.gui.widget.radio, spec_file_name => "agar-gui-widget-radio.ads");
pragma source_file_name(agar.gui.widget.radio, body_file_name => "agar-gui-widget-radio.adb");

-- ./agar-gui-widget-scrollbar.apk
pragma source_file_name(agar.gui.widget.scrollbar, spec_file_name => "agar-gui-widget-scrollbar.ads");
pragma source_file_name(agar.gui.widget.scrollbar, body_file_name => "agar-gui-widget-scrollbar.adb");

-- ./agar-gui-widget-separator.apk
pragma source_file_name(agar.gui.widget.separator, spec_file_name => "agar-gui-widget-separator.ads");
pragma source_file_name(agar.gui.widget.separator, body_file_name => "agar-gui-widget-separator.adb");

-- ./agar-gui-widget-slider.apk
pragma source_file_name(agar.gui.widget.slider, spec_file_name => "agar-gui-widget-slider.ads");
pragma source_file_name(agar.gui.widget.slider, body_file_name => "agar-gui-widget-slider.adb");

-- ./agar-gui-widget-socket.apk
pragma source_file_name(agar.gui.widget.socket, spec_file_name => "agar-gui-widget-socket.ads");

-- ./agar-gui-widget-table.apk
pragma source_file_name(agar.gui.widget.table, spec_file_name => "agar-gui-widget-table.ads");
pragma source_file_name(agar.gui.widget.table, body_file_name => "agar-gui-widget-table.adb");

-- ./agar-gui-widget-textbox.apk
pragma source_file_name(agar.gui.widget.textbox, spec_file_name => "agar-gui-widget-textbox.ads");
pragma source_file_name(agar.gui.widget.textbox, body_file_name => "agar-gui-widget-textbox.adb");

-- ./agar-gui-widget-titlebar.apk
pragma source_file_name(agar.gui.widget.titlebar, spec_file_name => "agar-gui-widget-titlebar.ads");
pragma source_file_name(agar.gui.widget.titlebar, body_file_name => "agar-gui-widget-titlebar.adb");

-- ./agar-gui-widget-tlist.apk
pragma source_file_name(agar.gui.widget.tlist, spec_file_name => "agar-gui-widget-tlist.ads");
pragma source_file_name(agar.gui.widget.tlist, body_file_name => "agar-gui-widget-tlist.adb");

-- ./agar-gui-widget-toolbar.apk
pragma source_file_name(agar.gui.widget.toolbar, spec_file_name => "agar-gui-widget-toolbar.ads");
pragma source_file_name(agar.gui.widget.toolbar, body_file_name => "agar-gui-widget-toolbar.adb");

-- ./agar-gui-widget-ucombo.apk
pragma source_file_name(agar.gui.widget.ucombo, spec_file_name => "agar-gui-widget-ucombo.ads");
pragma source_file_name(agar.gui.widget.ucombo, body_file_name => "agar-gui-widget-ucombo.adb");

-- ./agar-gui-widget-vbox.apk
pragma source_file_name(agar.gui.widget.vbox, spec_file_name => "agar-gui-widget-vbox.ads");
pragma source_file_name(agar.gui.widget.vbox, body_file_name => "agar-gui-widget-vbox.adb");

-- ./agar-gui-widget.apk
pragma source_file_name(agar.gui.widget, spec_file_name => "agar-gui-widget.ads");
pragma source_file_name(agar.gui.widget, body_file_name => "agar-gui-widget.adb");

-- ./agar-gui-window.apk
pragma source_file_name(agar.gui.window, spec_file_name => "agar-gui-window.ads");
pragma source_file_name(agar.gui.window, body_file_name => "agar-gui-window.adb");

-- ./agar-gui.apk
pragma source_file_name(agar.gui, spec_file_name => "agar-gui.ads");
pragma source_file_name(agar.gui, body_file_name => "agar-gui.adb");
