
-- ./agar-gui-colors.apk
pragma source_file_name(agar.gui.colors, spec_file_name => "agar-gui-colors.ads");
pragma source_file_name(agar.gui.colors, body_file_name => "agar-gui-colors.adb");

-- ./agar-gui-draw.apk
pragma source_file_name(agar.gui.draw, spec_file_name => "agar-gui-draw.ads");
pragma source_file_name(agar.gui.draw, body_file_name => "agar-gui-draw.adb");

-- ./agar-gui-pixelformat.apk
pragma source_file_name(agar.gui.pixelformat, spec_file_name => "agar-gui-pixelformat.ads");

-- ./agar-gui-point.apk
pragma source_file_name(agar.gui.point, spec_file_name => "agar-gui-point.ads");

-- ./agar-gui-rect.apk
pragma source_file_name(agar.gui.rect, spec_file_name => "agar-gui-rect.ads");

-- ./agar-gui-style.apk
pragma source_file_name(agar.gui.style, spec_file_name => "agar-gui-style.ads");

-- ./agar-gui-surface.apk
pragma source_file_name(agar.gui.surface, spec_file_name => "agar-gui-surface.ads");
pragma source_file_name(agar.gui.surface, body_file_name => "agar-gui-surface.adb");

-- ./agar-gui-text.apk
pragma source_file_name(agar.gui.text, spec_file_name => "agar-gui-text.ads");
pragma source_file_name(agar.gui.text, body_file_name => "agar-gui-text.adb");

-- ./agar-gui-unit.apk
pragma source_file_name(agar.gui.unit, spec_file_name => "agar-gui-unit.ads");
pragma source_file_name(agar.gui.unit, body_file_name => "agar-gui-unit.adb");

-- ./agar-gui-view.apk
pragma source_file_name(agar.gui.view, spec_file_name => "agar-gui-view.ads");
pragma source_file_name(agar.gui.view, body_file_name => "agar-gui-view.adb");

-- ./agar-gui-widget-box.apk
pragma source_file_name(agar.gui.widget.box, spec_file_name => "agar-gui-widget-box.ads");
pragma source_file_name(agar.gui.widget.box, body_file_name => "agar-gui-widget-box.adb");

-- ./agar-gui-widget-button.apk
pragma source_file_name(agar.gui.widget.button, spec_file_name => "agar-gui-widget-button.ads");
pragma source_file_name(agar.gui.widget.button, body_file_name => "agar-gui-widget-button.adb");

-- ./agar-gui-widget-checkbox.apk
pragma source_file_name(agar.gui.widget.checkbox, spec_file_name => "agar-gui-widget-checkbox.ads");
pragma source_file_name(agar.gui.widget.checkbox, body_file_name => "agar-gui-widget-checkbox.adb");

-- ./agar-gui-widget-combo.apk
pragma source_file_name(agar.gui.widget.combo, spec_file_name => "agar-gui-widget-combo.ads");

-- ./agar-gui-widget-console.apk
pragma source_file_name(agar.gui.widget.console, spec_file_name => "agar-gui-widget-console.ads");

-- ./agar-gui-widget-editable.apk
pragma source_file_name(agar.gui.widget.editable, spec_file_name => "agar-gui-widget-editable.ads");

-- ./agar-gui-widget-file_dialog.apk
pragma source_file_name(agar.gui.widget.file_dialog, spec_file_name => "agar-gui-widget-file_dialog.ads");

-- ./agar-gui-widget-label.apk
pragma source_file_name(agar.gui.widget.label, spec_file_name => "agar-gui-widget-label.ads");

-- ./agar-gui-widget-menu.apk
pragma source_file_name(agar.gui.widget.menu, spec_file_name => "agar-gui-widget-menu.ads");

-- ./agar-gui-widget-pane.apk
pragma source_file_name(agar.gui.widget.pane, spec_file_name => "agar-gui-widget-pane.ads");

-- ./agar-gui-widget-scrollbar.apk
pragma source_file_name(agar.gui.widget.scrollbar, spec_file_name => "agar-gui-widget-scrollbar.ads");

-- ./agar-gui-widget-textbox.apk
pragma source_file_name(agar.gui.widget.textbox, spec_file_name => "agar-gui-widget-textbox.ads");

-- ./agar-gui-widget-tlist.apk
pragma source_file_name(agar.gui.widget.tlist, spec_file_name => "agar-gui-widget-tlist.ads");

-- ./agar-gui-widget-toolbar.apk
pragma source_file_name(agar.gui.widget.toolbar, spec_file_name => "agar-gui-widget-toolbar.ads");

-- ./agar-gui-widget.apk
pragma source_file_name(agar.gui.widget, spec_file_name => "agar-gui-widget.ads");
pragma source_file_name(agar.gui.widget, body_file_name => "agar-gui-widget.adb");

-- ./agar-gui-window.apk
pragma source_file_name(agar.gui.window, spec_file_name => "agar-gui-window.ads");
pragma source_file_name(agar.gui.window, body_file_name => "agar-gui-window.adb");

-- ./agar-gui.apk
pragma source_file_name(agar.gui, spec_file_name => "agar-gui.ads");
pragma source_file_name(agar.gui, body_file_name => "agar-gui.adb");
