
-- ./agar-core-config.apk
pragma source_file_name(agar.core.config, spec_file_name => "agar-core-config.ads");
pragma source_file_name(agar.core.config, body_file_name => "agar-core-config.adb");

-- ./agar-core-datasource.apk
pragma source_file_name(agar.core.datasource, spec_file_name => "agar-core-datasource.ads");
pragma source_file_name(agar.core.datasource, body_file_name => "agar-core-datasource.adb");

-- ./agar-core-dso.apk
pragma source_file_name(agar.core.dso, spec_file_name => "agar-core-dso.ads");
pragma source_file_name(agar.core.dso, body_file_name => "agar-core-dso.adb");

-- ./agar-core-error.apk
pragma source_file_name(agar.core.error, spec_file_name => "agar-core-error.ads");

-- ./agar-core-event.apk
pragma source_file_name(agar.core.event, spec_file_name => "agar-core-event.ads");
pragma source_file_name(agar.core.event, body_file_name => "agar-core-event.adb");

-- ./agar-core-event_types.apk
pragma source_file_name(agar.core.event_types, spec_file_name => "agar-core-event_types.ads");

-- ./agar-core-file.apk
pragma source_file_name(agar.core.file, spec_file_name => "agar-core-file.ads");
pragma source_file_name(agar.core.file, body_file_name => "agar-core-file.adb");

-- ./agar-core-limits.apk
pragma source_file_name(agar.core.limits, spec_file_name => "agar-core-limits.ads");

-- ./agar-core-object.apk
pragma source_file_name(agar.core.object, spec_file_name => "agar-core-object.ads");
pragma source_file_name(agar.core.object, body_file_name => "agar-core-object.adb");

-- ./agar-core-slist.apk
pragma source_file_name(agar.core.slist, spec_file_name => "agar-core-slist.ads");

-- ./agar-core-tail_queue.apk
pragma source_file_name(agar.core.tail_queue, spec_file_name => "agar-core-tail_queue.ads");

-- ./agar-core-threads.apk
pragma source_file_name(agar.core.threads, spec_file_name => "agar-core-threads.ads");

-- ./agar-core-timeout.apk
pragma source_file_name(agar.core.timeout, spec_file_name => "agar-core-timeout.ads");
pragma source_file_name(agar.core.timeout, body_file_name => "agar-core-timeout.adb");

-- ./agar-core-types.apk
pragma source_file_name(agar.core.types, spec_file_name => "agar-core-types.ads");

-- ./agar-core-version.apk
pragma source_file_name(agar.core.version, spec_file_name => "agar-core-version.ads");

-- ./agar-core.apk
pragma source_file_name(agar.core, spec_file_name => "agar-core.ads");
pragma source_file_name(agar.core, body_file_name => "agar-core.adb");

-- ./agar.apk
pragma source_file_name(agar, spec_file_name => "agar.ads");
