# Compiled Agar-Core type sizes on this system
#
# This file was generated by the agar-core.types module of a BSDBuild
# based ./configure script <http://bsdbuild.hypertriton.com>.
#
# Agar Version 1.5.1
# Platform: amd64 (GenuineIntel, 0x7fe1fc3)
#
# Agar-Core constants
#
AG_OBJECT_NAME_MAX:64
AG_OBJECT_TYPE_MAX:48
AG_OBJECT_HIER_MAX:128
AG_OBJECT_PATH_MAX:1024
AG_OBJECT_LIBS_MAX:64
AG_DSONAME_MAX:128
AG_EVENT_ARGS_MAX:8
AG_EVENT_NAME_MAX:32
AG_PATHNAME_MAX:1024
AG_FILENAME_MAX:1024
AG_LOAD_STRING_MAX:32767
AG_VERSION_NAME_MAX:48
AG_VERSION_MAX:56
AG_TIMER_NAME_MAX:16
AG_USER_NAME_MAX:73
AG_VARIABLE_NAME_MAX:24
#
# Size of AG_Object(3) derived classes
#
# AG_Object [AG_Object]: 7.2
AG_Object:248
# AG_Config [AG_Config]: 9.5
AG_Config:248
# AG_Db [AG_Db]: 0.0
AG_Db:256
#
# Size of other types
#
AG_AgarVersion:24
AG_CPUInfo:32
AG_Cond:8
AG_CoreSource:144
AG_ConstCoreSource:144
AG_DSO:1192
AG_DSOSym:32
AG_DataSource:120
AG_Dbt:16
AG_Dir:16
AG_Event:848
AG_EventQ:16
AG_EventSink:896
AG_EventSource:152
AG_FileExtMapping:32
AG_FileInfo:12
AG_FileSource:136
AG_FmtString:528
AG_FmtStringExt:24
AG_Function:848
AG_List:16
AG_Mutex:8
AG_MutexAttr:8
AG_Namespace:24
AG_NetAcceptFilter:256
AG_NetAddr:56
AG_NetOps:136
AG_NetSocket:128
AG_NetSocketSource:128
AG_ObjectClass:344
AG_ObjectClassPvt:96
AG_ObjectDep:48
AG_ObjectHeader:400
AG_ObjectPvt:40
AG_Tbl:24
AG_TblBucket:24
AG_Tree:24
AG_TreeItem:88
AG_Text:3392
AG_TextElement:3392
AG_TextEnt:24
AG_Thread:8
AG_ThreadKey:4
AG_Timer:960
AG_TimerPvt:48
AG_TimeOps:40
AG_User:152
AG_UserOps:56
AG_Variable:96
AG_VariableTypeInfo:32
