    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / OpenBSD
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for OpenBSD
under the sparc64 architecture with thread safety enabled.

This package requires SDL, FreeType and the OpenGL libraries. If you would
like to use Agar without these features, look for alternative binary packages
(or simply compile Agar from source).

To install this package, run the installation script:

	$ ./install

For more information about Agar, visit http://libagar.org/.

