    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / MinGW32
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for Windows
using MinGW32, under the i386 architecture. It uses the native Windows API
and OpenGL libraries. It also requires the MinGW versions of the SDL and
FreeType libraries.

To install this package, run the installation script:

	$ ./install.sh

Note that Agar binary packages compiled under Microsoft Visual C++ are also
available from: http://libagar.org/download.html.

For more information about Agar, visit http://libagar.org/.

