Agar Benchmark 1.0
Test: Geometric primitives (SDL-only)
Iterations: 4 x 32

Test:Min:Avg:Max:
primitive.box():84.052k:87.260k:97.228k:
primitive.box_chamfered():331.134k:334.119k:368.380k:
primitive.frame():22.754k:23.742k:26.571k:
primitive.circle():51.997k:53.223k:57.087k:
primitive.line():83.162k:85.446k:89.335k:
primitive.line_blended():287.702k:289.758k:292.924k:
primitive.hline(479px):1.234k:1.275k:1.405k:
primitive.vline(479px):10.049k:10.566k:12.013k:
primitive.rect_filled(256x256):63.046k:66.193k:77.735k:
primitive.rect_blended(128x128, ALPHA_SRC):2.827601M:2.834573M:2.855575M:
primitive.tiling(16x16):3.359900M:3.384854M:3.436206M:
primitive.tiling(32x32):3.110467M:3.113060M:3.150493M:
