    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / MacOS X 10.3
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for MacOS X
under the PowerPC architecture with thread safety enabled.

This package requires SDL, FreeType and OpenGL. OpenGL comes with the base
MacOS X installation. SDL and FreeType can be easily installed from source,
or via MacPorts (http://www.macports.org/).

To install this package, run the installation script:

	$ ./install.sh

For more information about Agar, visit http://libagar.org/.

