.\"	$Csoft: 02.Initialization.me,v 1.1 2004/01/23 06:27:00 vedge Exp $
.\"
.\" Copyright (c) 2003 CubeSoft Communications, Inc.
.\" <http://www.csoft.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
.\" IN ANY WAY OUT OF THE USE OF THIS SOFTWARE EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.c1 "Engine Initialization"
.lp
To get the show on the road, you must first invoke the
.Fn engine_init
function.
Before the application exits, you must also call
.Fn engine_destroy ,
to free all resources allocated by the engine.
.pp
The
.Fn engine_init
function performs internal engine initialization, initializes the SDL library
and sets up the graphic engine (if the
.Dv ENGINE_INIT_GFX
flag was given).
Saved user settings are restored, the input devices are attached (assuming the
.Dv ENGINE_INIT_INPUT
flag was given) and the font engine is initialized.
Sample code 2.1 illustrates a minimal Agar application.
.Bd -code "A minimal Agar application"
static struct engine_proginfo info = {
	"cctwoods",
	"Through Chasm, Caves and Titan Woods",
	"Copyright (c) 2004 Les Entreprises Incorporées.",
	"1.0-beta"
};

int
main(int argc, char *argv[])
{
	int c;

	if (engine_init(&info, ENGINE_INIT_GFX|ENGINE_INIT_INPUT) == -1)
		return (1);
	while ((c = getopt(argc, argv, "f")) != -1) {
		switch (c) {
		case 'f':
			prop_set_bool(config, "view.full-screen", 1);
			break;
		}
	}
	engine_destroy();
	return (0);
}
.Ed
