# $Csoft: configure.in,v 1.1 2005/09/28 15:46:13 vedge Exp $
# Public domain

REGISTER("--enable-static",	"Produce a static binary [default: no]")

HDEFINE(VERSION, "\"1.0\"")

CHECK(cc)
REQUIRE(agar, 1.0)
if [ "${HAVE_AGAR}" != "yes" ]; then
	echo "* This package requires Agar (http://hypertriton.com/agar/)"
	exit 1
fi

REQUIRE(agar-sg, 1.0)
if [ "${HAVE_AGAR_SG}" != "yes" ]; then
	echo "* This package requires Agar-SG (http://hypertriton.com/agar-sg/)"
	exit 1
fi

REQUIRE(agar-sc, 1.0)
if [ "${HAVE_AGAR_SC}" != "yes" ]; then
	echo "* This package requires Agar-SC (http://hypertriton.com/agar-sc/)"
	exit 1
fi

MDEFINE(CFLAGS, "$CFLAGS -I$SRC")
#MDEFINE(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes -Wno-unused")
#MDEFINE(CFLAGS, "$CFLAGS -Wno-missing-headers")

if [ "${enable_static}" = "yes" ]; then
	MDEFINE(LDFLAGS, "-static")
fi

