    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / MinGW32 (nogl)
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for Windows
using MinGW32, under the i386 architecture. It uses the native Windows API,
and requires the MinGW32 version of the FreeType library. It provides thread
safety, and no support for OpenGL.

To install this package, run the installation script:

	$ ./install.sh

Other Agar binary packages are also available for the Windows platform; see:
http://libagar.org/download.html.

For more information about Agar, visit http://libagar.org/.

