.\"	$Csoft: Manual.tr,v 1.2 2004/01/12 06:18:39 vedge Exp $
.\"
.\" Copyright (c) 2003 CubeSoft Communications, Inc.
.\" <http://www.csoft.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
.\" IN ANY WAY OUT OF THE USE OF THIS SOFTWARE EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.ds Ix
.de Ie
.if "\\$1"1" \{\
.nr In 10
.as Ix \t\\$2\\l'\\n(In'\\n%\v'1'\h'-100'
.\}
.if "\\$1"2" \{\
.nr In 10
.as Ix \t\t\\$2\\l'\\n(In'\\n%\v'1'\h'-100'
.\}
.if "\\$1"3" \{\
.nr In 10
.as Ix \t\t\t\\$2\\l'\\n(In'\\n%\v'1'\h'-100'
.\}
..
.Ie 1 "The object system"
.Ie 2 "Object interface"
.so ../../engine/object.3
.bp
.Ie 2 "Event system"
.so ../../engine/event.3
.bp
.Ie 2 "Generic properties"
.so ../../engine/prop.3
.bp
.Ie 1 "Graphic engine"
.so ../../engine/view.3
.bp
.Ie 1 "Input device interface"
.so ../../engine/input.3
.bp
.Ie 1 "Input device interface"
.Ie "Movement simulation"
.so ../../engine/physics.3
.bp
.Ie 1 "Tile-based, multi-layer levels"
.so ../../engine/map.3
.\"
.bp
.Ie 1 "Graphical user interface"
.Ie 2 "Widget framework"
.so ../../engine/widget/widget.3
.bp
.Ie 2 "Window system"
.so ../../engine/widget/window.3
.bp
.Ie 2 "Text rendering engine"
.so ../../engine/widget/text.3
.\"
.bp
.Ie 2 "The standard widgets"
.Ie 3 "Container widget"
.so ../../engine/widget/box.3
.bp
.Ie 3 "Horizontal container widget"
.so ../../engine/widget/hbox.3
.bp
.Ie 3 "Vertical container widget"
.so ../../engine/widget/vbox.3
.\"
.bp
.Ie 3 "Label"
.so ../../engine/widget/label.3
.bp
.Ie 3 "Push button"
.so ../../engine/widget/button.3
.bp
.Ie 3 "Text input"
.so ../../engine/widget/textbox.3
.bp
.Ie 3 "Floating-point spin-button"
.so ../../engine/widget/fspinbutton.3
.bp
.Ie 3 "Check box"
.so ../../engine/widget/checkbox.3
.bp
.Ie 3 "Radio buttons"
.so ../../engine/widget/radio.3
.bp
.Ie 3 "Scroll bar"
.so ../../engine/widget/scrollbar.3
.bp
.Ie 3 "Tree/list display"
.so ../../engine/widget/tlist.3
.bp
.Ie 3 "Drop-down tree/list display"
.so ../../engine/widget/combo.3
.bp
.Ie 3 "Drop-down tree/list variant"
.so ../../engine/widget/ucombo.3
.bp
.Ie 3 "Graph"
.so ../../engine/widget/graph.3
.bp
.Ie 3 "RGBA color selection"
.so ../../engine/widget/palette.3
.bp
.Ie 3 "Bitmap display"
.so ../../engine/widget/bitmap.3
.bp
.Ie 3 "Level display"
.so ../../engine/mapedit/mapview.3
.bp
.\" Table of contents
.ce
.sp 2
.ps 16
\fITABLE OF CONTENTS\fP
.ps
.nr % 0
.br
.sp
.nf
\*(Ix
.f
