    _       _       _     ___
  / _ \   / _ \   / _ \  |  _ \ 
 | |_| | | (_| | | |_| | | |_) |  / Linux
 |_| |_|  \__, | |_| |_| |_| |_|
          |___/                 

This is a binary release of the Agar graphics toolkit, compiled for Linux
under the 32-bit little-endian MIPS architecture without thread safety.

This package requires the SDL library. It provides no OpenGL support. It
provides no FreeType support either, so Agar will revert to a low-quality
bitmap font engine. The bundled bitmap font can only display ASCII characters.

To install this package, run the installation script:

	$ ./install

For more information about Agar, visit http://libagar.org/.

