Agar Benchmark 1.0
Test: Pixel operations (SDL-only)
Iterations: 4 x 65536

Test:Min:Avg:Max:
SDL_{Lock,Unlock}Surface():52:53:55:
AG_VIEW_PUT_PIXEL():22:22:22:
AG_VIEW_PUT_PIXEL8():19:19:20:
AG_VIEW_PUT_PIXEL16():19:19:19:
AG_VIEW_PUT_PIXEL24():38:38:39:
AG_VIEW_PUT_PIXEL32():19:19:37:
AG_VIEW_PUT_PIXEL2():25:25:25:
AG_VIEW_PUT_PIXEL2_CLIPPED() - Visible:31:31:33:
AG_VIEW_PUT_PIXEL2_CLIPPED() - Clipped out:17:17:18:
AG_GET_PIXEL():28:28:29:
AG_GET_PIXEL2():31:31:32:
AG_PUT_PIXEL():29:29:31:
AG_PUT_PIXEL2():32:32:33:
AG_PUT_PIXEL2_CLIPPED() - Visible:41:41:59:
AG_PUT_PIXEL2_CLIPPED() - Clipped out:17:17:18:
AG_BLEND_RGBA():174:175:177:
AG_BLEND_RGBA2():175:176:179:
AG_BLEND_RGBA2_CLIPPED():186:186:222:
